PORT = 4000 
DB_URL= ""
CLOUDINARY_NAME=djnpm1f5w
CLOUDINARY_API_KEY=792421724424473
CLOUDINARY_API_SECRET=yH6OiOJBnJiQzcqFfpwi7LqC8w8
JWT_SECRET_KEY = 1243566775443455666@@@@@###$$
JWT_EXPIRES = 3d
COOKIE_EXPIRE = 5
SMPT_SERVICE= gmail
SMPT_MAIL = gawsan.r@gmail.com
SMPT_PASSWORD=ifwmnltgffwhtnzq
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
STRIPE_API_KEY=''
STRIPE_SECRET_KEY=''